{
  "pages":[
    "pages/Login/login",
    "pages/Entrance/entrance",
    "pages/game_difficult/game_difficult",
    "pages/User/User",
    "pages/index/index",
    "pages/logs/logs",
    "pages/ranking/ranking"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "2048",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#111111",
    "selectedColor": "#000000",
    "backgroundColor": "#FFFFFF",
    "position": "bottom",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/Entrance/entrance",
        "text": "游戏",
        "iconPath": "/icon/bottom_navigation/game_down.png",
        "selectedIconPath": "/icon/bottom_navigation/game_on.png"
      },
      {
        "pagePath": "pages/User/User",
        "text": "我的",
        "iconPath": "/icon/bottom_navigation/my_down.png",
        "selectedIconPath": "/icon/bottom_navigation/my_on.png"
      }
    ]
  }
}
